<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0420_과제_nav</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
        }
        header{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        header h1{
            width: 100%;
            text-align: center;
            background-color: #05d43c;
            padding: 1.5rem;
            color: white;
        }
        nav{
            width: 100%;
            background-color: #646464;
            padding:0.3rem;
            color: white;
        }
        nav div{
            width: 90%;
            margin: 0 auto;
        }
        header ul{
            display: flex;
            list-style: none;
        }
        header li{
            padding:10px;
        }
        header li:last-of-type{
            margin-left: auto;
        }
        section{
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        section div{
            width: 95%;
            margin: 0 auto;
            display: flex;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 15px;
            text-align: center;
        }
        table tr{
            border-bottom: 1px solid #aaa;
        }
        table tr:first-of-type{
            border-top: 1px solid #aaa;
            background-color: #a5f1ba;
        }
        table td{
            padding: 5px 5px;
        }
        section div input{
            background-color: #05d43c;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 10%;
            padding: 8px 8px;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
        <div><h1>고려 고교 학사관리 2022 v1</h1></div>
        <nav>
            <div>
                <ul>
                    <li>Home</li>
                    <li>학생정보</li>
                    <li>성적일람표</li>
                    <li>로그인</li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <article>
            <div>
                <table>
                    <tr>
                        <td>학번</td>
                        <td>이름</td>
                        <td>전공</td>
                        <td>학년</td>
                        <td>주소</td>
                        <td>전화번호</td>
                    </tr>
                    <tr>
                        <td>20210001</td>
                        <td>홍길동</td>
                        <td>컴퓨터공학</td>
                        <td>2</td>
                        <td>서울시 동대문구</td>
                        <td>02-222-1234</td>
                    </tr>
                    <tr>
                        <td>20210002</td>
                        <td>성춘향</td>
                        <td>전자공학</td>
                        <td>3</td>
                        <td>전라북도 익산시</td>
                        <td>063-111-1234</td>
                    </tr>
                </table>
            </div>
            <div>
                <input type="button" value="학생정보 추가">
            </div>
    </article>
    </section>
</body>
</html>