<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
      }
      nav {
        flex: 1;
        vertical-align: top;
        border: 1px solid green;
        padding: 10px;
      }
      nav ul {
        list-style: none;
      }
      nav li {
        border-bottom: 1px solid red;
        padding: 10px;
        /* box-shadow: offset-x offset-y blue 색상 */
        /* inset 은 그림자를 box 안쪽으로 들어가게 */
        box-shadow: inset 0 0 0 #d80286;
        transition: 0.5s;
      }
      nav li:hover {
        box-shadow: inset 400px 100px 0 0 #d80286;
        cursor: pointer;
      }
      section {
        flex: 6;
        padding: 10px;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section>
      <article>
        국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.
        헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 대통령은
        국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 모든
        국민은 언론·출판의 자유와 집회·결사의 자유를 가진다. 이 헌법공포 당시의
        국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다.
      </article>
      <article>
        국회의원은 법률이 정하는 직을 겸할 수 없다. 피고인의 자백이
        고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여
        자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의
        자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를
        이유로 처벌할 수 없다.
      </article>
      <article>
        군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 헌법개정안은
        국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의
        투표와 투표자 과반수의 찬성을 얻어야 한다. 교육의 자주성·전문성·정치적
        중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 각급
        선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여
        관계 행정기관에 필요한 지시를 할 수 있다.
      </article>
    </section>
  </body>
</html>
