<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div {
        width: 50%;
        height: 300px;
        border: 2px solid blue;
        background-color: green;
        margin: 30px auto;
      }
      div:nth-of-type(1) {
        background-image: url(images/1.jpg);
      }
      div:nth-of-type(2) {
        background-image: url(images/2.jpg);
      }
      div:nth-of-type(3) {
        background-image: url(images/3.jpg);
      }
      div:nth-of-type(4) {
        background-image: url(images/4.jpg);
      }
      div:nth-of-type(5) {
        background-image: url(images/5.jpg);
      }
      div:nth-of-type(6) {
        background-image: url(images/1.jpg);
      }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <div data-aos="fade-up"></div>
    <div
      data-aos="flip-left"
      data-aos-easing="ease-out-cubic"
      data-aos-duration="2000"
    ></div>
    <div data-aos="zoom-out-left"></div>
    <div data-aos="zoom-in-up"></div>
    <div data-aos="flip-down"></div>
    <div data-aos="flip-up"></div>
  </body>
  <script>
    AOS.init();
  </script>
</html>
